ARTIFACTORY_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz
ARTIFACTORY_SERVER=https://server.domain.com:8081/artifactory/api
OUTPUTDIR=E:\\lab-servs
LOGGING=INFO
VCENTER_SERVER=vc01.domain.com
VCENTER_USER=auser@domain.com
VCENTER_PASSWORD=P@$$W0rd!
IMAGE_NAME=ub20
VCENTER_DATACENTER=Lab
VCENTER_DATASTORE=ds1
VCENTER_CLUSTER=cluster01
VCENTER_FOLDER=tstfolder
VCENTER_RESOURCE_POOL=tstpool